Disini penjelasan mengenai installing project LinovCloud di Cenots 6.6, silahkan ikuti step-by-stepnya.

1.  Clone project LinovCloud dari github
    # git clone -b LinovCloud https://github.com/laniasepsutisna/LinovCloud.git <Nama Folder>
    Masukan username + password github.
2.  Jika muncul error "is not writable", lakukan perintah ini
    #chgrp apache /path/to/mydir
    #chmod g+w /path/to/mydir 
    example :
    # chgrp apache /var/www/html/LinovCloud/app/tmp/cache/
    # chmod g+w /var/www/html/LinovCloud/app/tmp/cache/
    Lalu refresh browser, seharusnya tidak error lagi.
3.  Jika muncul error ini:
    DboPostgres - Selected driver is not enabled
    Solving Problem : 
    # yum install httpd mod_ssl
    # yum install php-mbstring
    # yum install php-pgsql
4.  Jika muncul error ini:
    Not Found
    The requested URL /LinovCloud/users/login was not found on this server.
    Solving Problem:
    Coba installing project baru menggunakan tutorial ini
    --> tecadmin.net/install-cakephp-on-centos-redhat/
5.  Jika muncul error ini:
    pg_connect() [http://php.net/function.pg-connect]: Unable to connect to PostgreSQL server: could not connect to server: Permission denied
    
    
