LANGKAH PERTAMA :
1. Masuk ke 
   cd /etc/apache2/sites-enabled/
2. Ubah file 000-default.conf menjadi :

<VirtualHost *:85>
        #ServerName www.example.com

        ServerAdmin payroll.dev
        DocumentRoot "/var/www/html/payroll_eng/public/"
     
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

NOTE :
Pada DocumentRoot sesuaikan dengan path tempat file berada.

---------------------------------------------------------------------------
LANGKAH KEDUA:
1. Masuk ke 
   cd /etc/ 
2. Tambahkan pada file hosts :
   127.0.1.1       payroll.dev
   
 NOTE :
 Pada bagian payroll.dev sesuaikan dengan ServerAdmin pada langkah pertama
 
 ---------------------------------------------------------------------------
LANGKAH KETIGA:
 systemclf restart apache2      ----> Restart apache2 (xampp7)
 /opt/lampp/lampp restart       ----> Jika sudah start maka restart saja
 /opt/lampp/lampp start         ----> Start apache (xampp5.3)

LANGKAH KEEMPAT:
Akses dengan payroll.dev:85
Jika running sebagai payroll engine (laravel) maka berhasil
