Referensi artikel untuk setting user

Macam-macam perintah terminal untuk masuk root di linux:
1. su, 
2. sudo su, 
3. sudo -s, 
4. gksu, 
5. gksudo


# su -> untuk login sementara sebagai user lain. Bila user ID tidak disertakan maka komputer menganggap Anda ingin 
        login sementara sebagai super user atau root. Bila Anda bukan root dan user lain itu memiliki password maka Anda harus 
        memasukkan passwordnya dengan benar. Tapi bila Anda adalah root maka Anda dapat login sebagai user lain tanpa perlu 
        mengetahui password user tersebut.
        
# sudo su -> 





1. http://blog.codedb.co/linux-panduan-menggunakan-useradd-untuk-membuat-user-baru-di-linux-centos-ubuntu-dll/
2. https://pemula.linux.or.id/pengguna/command.html


created by : lani.asep@lawencon.com
