Referensi artikel untuk setting user

Macam-macam perintah terminal untuk masuk root di linux:
1. su, 
2. sudo su, 
3. sudo -s, 
4. gksu, 
5. gksudo

# su <user/null>-> Untuk login sementara sebagai user lain. Bila user ID tidak disertakan maka komputer menganggap Anda ingin 
                   login sementara sebagai super user atau root. Bila Anda bukan root dan user lain itu memiliki password maka 
                   Anda harus memasukkan passwordnya dengan benar. Tapi bila Anda adalah root maka Anda dapat login sebagai user 
                   lain tanpa perlu mengetahui password user tersebut.
        
# sudo su <user/null> ->  Apabila memiliki akses root, maka sudo akan melakukan perintah sebagai superuser. Sudo su memberikan 
                          kewenangan agar user biasa dapat bertingkah seperti super user (sudo --> super user do) sehingga 
                          user biasa pun dapat leluasa "menguasai sistem". Dan perintah ini berlaku sampai kita yang menutup 
                          terminal, tidak seperti perintah pada sudo dan perintah ini dikhusus untuk ubuntu dan perintah ini 
                          universal maksudnya perintah ini umum dalam mencakup perintah dalam terminal dan kita akan lihat 
                          perbedan kedua tampilan perintah tersebut.

# sudo -s -> Perintah terminal untuk masuk user root, biasanya digunakan di ubuntu namun bisa juga di distro linux yang lain.

# gksu -> Gksu adalah perpustakaan yang menyediakan Gtk + frontend untuk su dan sudo. Mendukung form login dan melestarikan 
          lingkungan ketika bertindak sebagai frontend su. Hal ini berguna untuk item menu atau program grafis lain yang 
          perlu untuk meminta password pengguna untuk menjalankan program lain sebagai user lain.

# gksudo -> Sudo singkatan super user do. Itu berarti memberikan hak istimewa dari root / pengguna utama melalui terminal. 
            gksudo dan kdesudo keduanya juga hal sudo kecuali bahwa yang pertama adalah penggunaan untuk operasi sudo grafis 
            yang bekerja menggunakan GUI bukan terminal dan kedua adalah gksudo alternatif untuk Kubuntu.

-------------------------------------
Membuat User Baru
# sudo adduser newuser
# sudo passwd newuser
# nano /etc/sudoers
# User privilege specification
  root    ALL=(ALL:ALL) ALL 
  newuser	ALL=(ALL:ALL) ALL
  
Menghapus User
# sudo userdel newuser
# sudo userdel -r newuser

Pindah ke user lain
# sudo nameuser

Menggunakan printah sudo su
# sudo su
Muncul message : userame is not in the sudoers file.  This incident will be reported.
Artinya user tersebut tidak terdaftar sebagai user root (sudoers -> super user)

-------------------------------------
1. http://blog.codedb.co/linux-panduan-menggunakan-useradd-untuk-membuat-user-baru-di-linux-centos-ubuntu-dll/
2. https://pemula.linux.or.id/pengguna/command.html


created by : lani.asep@lawencon.com
