apache_request_headers undefined index in NGINX

untuk Linovhr(admin)


letakan ini di akhir line dari app_model.php


function apache_request_headers() { 
            foreach($_SERVER as $key=>$value) { 
                if (substr($key,0,5)=="HTTP_") { 
                    $key=str_replace(" ","-",ucwords(strtolower(str_replace("_"," ",substr($key,5))))); 
                    $out[$key]=$value; 
                }else{
                    $out[$key]=$value; 
      }
            } 
            return $out; 
    } 
    
    
    
    
 Lalu panggil di line 1236
 
  else if ($apache = $this->apache_request_headers())
