# npm install gulp
# npm install -g gulp

--------------------------------------
Error:
module.js:471
    throw err;
    ^
Error: Cannot find module 'gulp-autoprefixer'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/var/www/html/dev.cloud.linovhr.com/gulpfile.js:4:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)

---------------------------------------
Solving:
# rm -rf node_modules
# npm install -g
# npm install
# npm install --save module_name

