
# rm -rf node_modules
# npm install -g
# npm install
# npm install --nama module--
--------------------------------------
Error:
module.js:471
    throw err;
    ^
Error: Cannot find module 'gulp-autoprefixer'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/var/www/html/dev.cloud.linovhr.com/gulpfile.js:4:20)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)

Solving:
# npm install gulp-autoprefixer --save-dev
---------------------------------------
Error: Cannot find module 'browser-sync'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/var/www/html/dev.cloud.linovhr.com/gulpfile.js:5:44)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)

Solving:
# npm install browser-sync
---------------------------------------

[04:12:35] gulp-notify: [Error in notifier] Error in plugin 'gulp-notify'
Message:
    not found: notify-send

Solving:
# npm install -g gulp-notify
# npm install gulp-notify --save-dev




