Open Port 80
# http://unix.stackexchange.com/questions/109443/open-port-80-in-centos-6-5

Protect full-scale DDOS
$ iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP

Reject is a syn-flood attack
$ iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP

Syn-flood attack means that the attackers open a new connection We won't accept such packages
$ iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP

Open up ports for selected services
$ iptables -A INPUT -i lo -j ACCEPT

Http port 80, and https port 443
$ iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
$ iptables -A INPUT -p tcp -m tcp --dport 443 -j ACCEPT

Now we can allow web server traffic
$ iptables -A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
$ iptables -A INPUT -p tcp -m tcp --dport 465 -j ACCEPT

Users read email on their server
$ iptables -A INPUT -p tcp -m tcp --dport 110 -j ACCEPT
$ iptables -A INPUT -p tcp -m tcp --dport 995 -j ACCEPT

POP3 & IMAP mail 
$ iptables -A INPUT -p tcp -m tcp --dport 143 -j ACCEPT
$ iptables -A INPUT -p tcp -m tcp --dport 993 -j ACCEPT

Save the configuration
$ iptables -L -n
$ iptables-save | sudo tee /etc/sysconfig/iptables
$ service iptables restart

How To Set Up a Basic Iptables Firewall on Centos 6
# https://www.digitalocean.com/community/tutorials/how-to-set-up-a-basic-iptables-firewall-on-centos-6

Cek Port Yang Terbuka
# netstat -tuplen
----------------------------------------------------------------
Proto Recv-Q Send-Q Local Address               Foreign Address             State       User       Inode      PID/Program name
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      0          32996      5980/sshd
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      0          10967      1121/master
tcp        0      0 :::3306                     :::*                        LISTEN      498        2037031    19646/mysqld
tcp        0      0 :::80                       :::*                        LISTEN      0          2102475    9822/httpd
tcp        0      0 :::8085                     :::*                        LISTEN      0          2037426    19818/httpd
tcp        0      0 :::21                       :::*                        LISTEN      2          2036919    19502/proftpd
tcp        0      0 :::8086                     :::*                        LISTEN      0          2037434    19818/httpd
tcp        0      0 :::22                       :::*                        LISTEN      0          32998      5980/sshd
tcp        0      0 ::1:25                      :::*                        LISTEN      0          10970      1121/master
tcp        0      0 :::443                      :::*                        LISTEN      0          2102479    9822/httpd
udp        0      0 0.0.0.0:68                  0.0.0.0:*                               0          9916       791/dhclient
----------------------------------------------------------------

$ sudo iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
$ sudo /etc/init.d/iptables save
$ service iptables restart

Created by : lani.asep@lawencon.com




